language: csharp
os: windows
mono: none
dotnet: none

cache:
  directories:
    - tools

git:
  depth: false

before_install:
  - choco install dotnetcore-sdk -version 3.1.404
  - powershell Set-ExecutionPolicy -ExecutionPolicy Unrestricted -Scope LocalMachine

script:
  - powershell ./build.ps1